
HistoryLen:  3
starting simulator
Simulator: colour format:  RGB24
['TURN_LEFT', 'TURN_RIGHT', 'ATTACK', 'MOVE_FORWARD_BACKWARD_DELTA', 'MOVE_RIGHT', 'MOVE_LEFT', 'TURN_LEFT_RIGHT_DELTA', 'TURN180', 'SELECT_WEAPON2', 'SELECT_WEAPON3', 'SELECT_WEAPON4', 'SELECT_WEAPON5', 'SELECT_WEAPON6', 'SELECT_WEAPON7'] [3 6] [ 0  1  2  4  5  7  8  9 10 11 12 13]
started simulator
state_meas_shape:  (3, 16)  ==  (9,)
act_buffer_shape:  (3, 7)
ffnet_inputs:  19200
ffnet_hidden:  [50  5]
ext_ffnet_output:  (1,)
model loaded..
Image centre:  [80 60]
Image:  (120, 160, 3)  max:  255  min:  0
Image:  (120, 160, 3)  max:  255  min:  0
Image:  (120, 160, 3)  max:  255  min:  0
LOSS:  0.00101094
LOSS:  0.000983169
LOSS:  0.000956029
LOSS:  0.000929403
LOSS:  0.000235533
LOSS:  0.00084503
LOSS:  0.034658
LOSS:  0.0271251
LOSS:  0.0970058
LOSS:  0.0987431
LOSS:  0.0010806
LOSS:  0.00225539
LOSS:  0.00355312
LOSS:  0.00116705
LOSS:  0.048687
LOSS:  0.00139058
LOSS:  0.0141399
LOSS:  0.00307929
LOSS:  0.00151289
LOSS:  0.00149549
LOSS:  0.00146009
LOSS:  0.00142301
LOSS:  0.00138627
LOSS:  0.00987565
LOSS:  0.0299095
LOSS:  0.017791
LOSS:  0.00101902
LOSS:  0.000161121
LOSS:  0.000353252
LOSS:  0.00192351
LOSS:  0.08289
LOSS:  0.015095
LOSS:  0.0051108
LOSS:  0.000719251
LOSS:  0.00235016
LOSS:  0.00231154
LOSS:  0.00227997
LOSS:  0.00220827
LOSS:  0.00228535
LOSS:  0.00228214
LOSS:  0.00202076
LOSS:  0.0023936
LOSS:  0.136595
LOSS:  0.00960254
LOSS:  0.00165388
LOSS:  8.59161e-05
LOSS:  8.5307e-06
LOSS:  0.00280443
LOSS:  0.246102
LOSS:  0.0280644
LOSS:  0.138075
LOSS:  0.00224718
LOSS:  0.00219789
LOSS:  0.00214058
LOSS:  0.00208321
LOSS:  0.00202673
LOSS:  0.00197127
LOSS:  0.00206347
LOSS:  0.00206005
LOSS:  0.0272512
LOSS:  0.00480228
LOSS:  0.00187779
LOSS:  0.00256734
LOSS:  0.159711
LOSS:  0.00084873
LOSS:  0.00160475
LOSS:  0.0104105
LOSS:  0.00574639
